{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=mvc;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ExternalLogin": {
    "Google": {
      "ClientId": "583416866629-6jfltar78s2a7gk99br0s3ujaivkrigi.apps.googleusercontent.com",
      "ClientSecret": "IdCDVRmjrVfoHxccXrC_-n7x"
    }
  }
}